#UDP port
sysconfig.udpReceivePort = 5033
sysconfig.corePoolSize = 5
sysconfig.maxPoolSize = 100
sysconfig.keepAliveSeconds = 100
sysconfig.queueCapacity = 100

spring.messages.encoding=utf-8

context.listener.classes=com.polysorb.iotdemo.init.StartupEvent
